# setting hostname for email report
host=`hostname -f`
# setting log path
consoleLogPath="/var/log/letsencrypt"
consoleLog="$consoleLogPath/renew-letsencrypt-tlsa.log"
# certificates will be placed into a subfolder in "certPath" named after the main domain you specify in script
certPath="/etc/letsencrypt/manual"
# specify email for certbot command
email="user@yourdomain.tld"
# specify email for reports (from and to)
reportemail_from="no-reply@yourdomain.tld"
reportemail_to="user@yourdomain.tld"
# specify the ethernet interface where the webserver is listening
webserverInterface="eth0"
# if you do not use IPv6, set IPV6active to "no"
IPv6active="yes"
# if webserver does not listen on a public IP, specify the external IP addresses below
# and set localIPv4override and/or localIPv6override to "yes"
localIPv4override="no"
localIPv4overrideAddress=""
localIPv6override="no"
localIPv6overrideAddress=""